{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Wu-1"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "XBB.1.5"
            },
            {
                "N": "JN.1"
            },
            {
                "N": "KP.2.3"
            },
            {
                "N": "KP.3.1.1"
            }
        ],
        "s": [
            {
                "N": "D614G_1"
            },
            {
                "N": "D614G_2"
            },
            {
                "N": "D614G_3"
            },
            {
                "N": "Beta_1"
            },
            {
                "N": "Beta_2"
            },
            {
                "N": "Beta_3"
            },
            {
                "N": "Delta_1"
            },
            {
                "N": "Delta_2"
            },
            {
                "N": "Delta_3"
            },
            {
                "N": "BA.1_1"
            },
            {
                "N": "BA.1_2"
            },
            {
                "N": "BA.1_3"
            },
            {
                "N": "BA.2_1"
            },
            {
                "N": "BA.2_2"
            },
            {
                "N": "BA.2_3"
            },
            {
                "N": "BA.5_1"
            },
            {
                "N": "BA.5_2"
            },
            {
                "N": "BA.5_3"
            },
            {
                "N": "BQ.1.1_1"
            },
            {
                "N": "BQ.1.1_2"
            },
            {
                "N": "BQ.1.1_3"
            },
            {
                "N": "XBB.1.5_1"
            },
            {
                "N": "XBB.1.5_2"
            },
            {
                "N": "XBB.1.5_3"
            },
            {
                "N": "BA.2.86_1"
            },
            {
                "N": "BA.2.86_2"
            },
            {
                "N": "BA.2.86_3"
            },
            {
                "N": "JN.1_1"
            },
            {
                "N": "JN.1_2"
            },
            {
                "N": "JN.1_3"
            }
        ],
        "t": {
            "d": [
                {},
                {},
                {},
                {},
                {},
                {},
                {}
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                7,
                7,
                8,
                8,
                8,
                9,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13,
                14,
                14,
                14,
                15,
                15,
                15,
                16,
                16,
                16
            ],
            "P": [
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5B004C",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e31d5e",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#ff6500",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#7ac900",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#BDE563",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#C3CF1F",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393B79E6",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 6.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#E7BA52E6",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 6.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#D18652E6",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 6.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#95004BE6",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 6.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5B004CE6",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 6.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#E31D5EE6",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 6.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EC6390E6",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 6.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#FF6500E6",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 6.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#75B217E6",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 6.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#7AC900E6",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 6.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36
            ]
        },
        "P": [
            {
                "s": 162.07594,
                "l": [
                    [
                        -0.076128,
                        0.645785,
                        0.0
                    ],
                    [
                        1.639368,
                        -0.497879,
                        0.0
                    ],
                    [
                        2.157591,
                        0.824483,
                        0.0
                    ],
                    [
                        3.426344,
                        -0.587228,
                        0.0
                    ],
                    [
                        2.443507,
                        -2.427812,
                        0.0
                    ],
                    [
                        2.389898,
                        -2.946035,
                        0.0
                    ],
                    [
                        2.908121,
                        -2.785207,
                        0.0
                    ],
                    [
                        0.424205,
                        0.050062,
                        0.0
                    ],
                    [
                        -0.626652,
                        0.562099,
                        0.0
                    ],
                    [
                        -0.690164,
                        0.188002,
                        0.0
                    ],
                    [
                        0.999263,
                        0.492161,
                        0.0
                    ],
                    [
                        0.697586,
                        1.067909,
                        0.0
                    ],
                    [
                        0.315019,
                        0.834137,
                        0.0
                    ],
                    [
                        -1.640873,
                        -0.183647,
                        0.0
                    ],
                    [
                        -0.082904,
                        0.034182,
                        0.0
                    ],
                    [
                        -0.691233,
                        0.289661,
                        0.0
                    ],
                    [
                        1.251678,
                        -0.17366,
                        0.0
                    ],
                    [
                        0.778351,
                        -1.003927,
                        0.0
                    ],
                    [
                        0.402564,
                        -0.369154,
                        0.0
                    ],
                    [
                        2.467565,
                        0.916247,
                        0.0
                    ],
                    [
                        0.092188,
                        -0.671793,
                        0.0
                    ],
                    [
                        2.417896,
                        1.720976,
                        0.0
                    ],
                    [
                        2.287951,
                        1.915922,
                        0.0
                    ],
                    [
                        2.538865,
                        1.68673,
                        0.0
                    ],
                    [
                        2.911679,
                        2.985694,
                        0.0
                    ],
                    [
                        2.655229,
                        1.465499,
                        0.0
                    ],
                    [
                        2.205283,
                        0.051679,
                        0.0
                    ],
                    [
                        2.934101,
                        1.41334,
                        0.0
                    ],
                    [
                        2.539087,
                        -1.18373,
                        0.0
                    ],
                    [
                        2.723553,
                        -0.843381,
                        0.0
                    ],
                    [
                        2.515111,
                        -0.890088,
                        0.0
                    ],
                    [
                        1.195066,
                        -1.518253,
                        0.0
                    ],
                    [
                        2.505944,
                        -2.376519,
                        0.0
                    ],
                    [
                        1.150773,
                        -1.866644,
                        0.0
                    ],
                    [
                        1.963539,
                        -3.645825,
                        0.0
                    ],
                    [
                        2.073549,
                        -3.693782,
                        0.0
                    ],
                    [
                        1.645755,
                        -2.942638,
                        0.0
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "a": [
                {
                    "g": 0
                },
                {
                    "g": 1
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 5
                },
                {
                    "g": 6
                }
            ],
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 7
                },
                {
                    "g": 7
                },
                {
                    "g": 7
                },
                {
                    "g": 8
                },
                {
                    "g": 8
                },
                {
                    "g": 8
                },
                {
                    "g": 9
                },
                {
                    "g": 9
                },
                {
                    "g": 9
                }
            ],
            "agv": [
                "Wu-1",
                "BA.2",
                "BA.5",
                "XBB.1.5",
                "JN.1",
                "KP.2.3",
                "KP.3.1.1"
            ],
            "srv": [
                "D614G",
                "Beta",
                "Delta",
                "BA.1",
                "BA.2",
                "BA.5",
                "BQ.1.1",
                "XBB.1.5",
                "BA.2.86",
                "JN.1"
            ],
            "ds": 0.0
        }
    }
}